# EnglishRibbon

./: README  pom.xml
src/main/java/com/englishRibbon/dao/: CommonDao.java  UsersDao.java
src/main/java/com/englishRibbon/entity/: User.java
src/main/java/com/englishRibbon/mvc/: CommonController.java  HomeController.java  RegistrationController.java
src/main/java/com/englishRibbon/resources/: UserResource.java
src/main/java/com/englishRibbon/utils/: SessionStorage.java  SessionStorageImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  registration.jsp
src/test/java/com/englishRibbon/mvc/: AppTests.java
